nohup: ignoring input
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcudnn.so locally
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcurand.so locally
Preparing WMT data in ../data/1.2
I tensorflow/core/common_runtime/gpu/gpu_init.cc:102] Found device 0 with properties: 
name: GeForce GTX TITAN X
major: 5 minor: 2 memoryClockRate (GHz) 1.076
pciBusID 0000:04:00.0
Total memory: 12.00GiB
Free memory: 11.87GiB
I tensorflow/core/common_runtime/gpu/gpu_init.cc:126] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_init.cc:136] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:755] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX TITAN X, pci bus id: 0000:04:00.0)
Creating 1 layers of 256 units.
Created model with fresh parameters.
Reading development and training data (limit: 0).
  reading data line 10000
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 16113 get requests, put_count=4913 evicted_count=1000 eviction_rate=0.203542 and unsatisfied allocation rate=0.763359
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:256] Raising pool_size_limit_ from 100 to 110
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=10010 evicted_count=10000 eviction_rate=0.999001 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=8011 evicted_count=8000 eviction_rate=0.998627 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=6012 evicted_count=6000 eviction_rate=0.998004 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=4013 evicted_count=4000 eviction_rate=0.996761 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=2014 evicted_count=2000 eviction_rate=0.993049 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 16115 get requests, put_count=16031 evicted_count=12000 eviction_rate=0.74855 and unsatisfied allocation rate=0.750729
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:256] Raising pool_size_limit_ from 160 to 176
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=10016 evicted_count=10000 eviction_rate=0.998403 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=8017 evicted_count=8000 eviction_rate=0.99788 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=6019 evicted_count=6000 eviction_rate=0.996843 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=4021 evicted_count=4000 eviction_rate=0.994777 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=2023 evicted_count=2000 eviction_rate=0.988631 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 16115 get requests, put_count=16136 evicted_count=12000 eviction_rate=0.743679 and unsatisfied allocation rate=0.744772
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:256] Raising pool_size_limit_ from 256 to 281
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=10025 evicted_count=10000 eviction_rate=0.997506 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=8028 evicted_count=8000 eviction_rate=0.996512 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=6030 evicted_count=6000 eviction_rate=0.995025 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=4033 evicted_count=4000 eviction_rate=0.991818 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=2037 evicted_count=2000 eviction_rate=0.981836 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 16115 get requests, put_count=16303 evicted_count=12000 eviction_rate=0.736061 and unsatisfied allocation rate=0.735278
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:256] Raising pool_size_limit_ from 409 to 449
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=10040 evicted_count=10000 eviction_rate=0.996016 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=8044 evicted_count=8000 eviction_rate=0.99453 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=6049 evicted_count=6000 eviction_rate=0.991899 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=5054 evicted_count=5000 eviction_rate=0.989315 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=3059 evicted_count=3000 eviction_rate=0.980713 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=1065 evicted_count=1000 eviction_rate=0.938967 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 16115 get requests, put_count=15642 evicted_count=11000 eviction_rate=0.703235 and unsatisfied allocation rate=0.715979
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:256] Raising pool_size_limit_ from 720 to 792
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=10072 evicted_count=10000 eviction_rate=0.992851 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=8079 evicted_count=8000 eviction_rate=0.990222 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=7087 evicted_count=7000 eviction_rate=0.987724 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=6095 evicted_count=6000 eviction_rate=0.984413 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=5105 evicted_count=5000 eviction_rate=0.979432 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=3115 evicted_count=3000 eviction_rate=0.963082 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=2127 evicted_count=2000 eviction_rate=0.940291 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=2140 evicted_count=2000 eviction_rate=0.934579 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=1154 evicted_count=1000 eviction_rate=0.866551 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 16115 get requests, put_count=16705 evicted_count=11000 eviction_rate=0.658485 and unsatisfied allocation rate=0.655538
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:256] Raising pool_size_limit_ from 1694 to 1863
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 16115 get requests, put_count=15889 evicted_count=10000 eviction_rate=0.629366 and unsatisfied allocation rate=0.645051
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:256] Raising pool_size_limit_ from 1863 to 2049
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 16115 get requests, put_count=16092 evicted_count=10000 eviction_rate=0.621427 and unsatisfied allocation rate=0.633509
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:256] Raising pool_size_limit_ from 2049 to 2253
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 16115 get requests, put_count=16314 evicted_count=10000 eviction_rate=0.61297 and unsatisfied allocation rate=0.62085
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:256] Raising pool_size_limit_ from 2253 to 2478
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 16115 get requests, put_count=16560 evicted_count=10000 eviction_rate=0.603865 and unsatisfied allocation rate=0.606888
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:256] Raising pool_size_limit_ from 2478 to 2725
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 16115 get requests, put_count=16829 evicted_count=10000 eviction_rate=0.594212 and unsatisfied allocation rate=0.591561
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:256] Raising pool_size_limit_ from 2725 to 2997
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=1299 evicted_count=1000 eviction_rate=0.769823 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=2329 evicted_count=2000 eviction_rate=0.858738 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=4362 evicted_count=4000 eviction_rate=0.917011 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=5398 evicted_count=5000 eviction_rate=0.926269 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 16115 get requests, put_count=16118 evicted_count=7000 eviction_rate=0.434297 and unsatisfied allocation rate=0.461371
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:256] Raising pool_size_limit_ from 4823 to 5305
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=3530 evicted_count=3000 eviction_rate=0.849858 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=1641 evicted_count=1000 eviction_rate=0.609385 and unsatisfied allocation rate=0
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:244] PoolAllocator: After 0 get requests, put_count=1776 evicted_count=1000 eviction_rate=0.563063 and unsatisfied allocation rate=0
global step 200 learning rate 0.5000 step-time 0.96 perplexity 301.16
  eval: bucket 0 perplexity 246.92
global step 400 learning rate 0.5000 step-time 0.94 perplexity 135.31
  eval: bucket 0 perplexity 99.53
global step 600 learning rate 0.5000 step-time 0.94 perplexity 64.98
  eval: bucket 0 perplexity 82.66
global step 800 learning rate 0.5000 step-time 0.94 perplexity 40.16
  eval: bucket 0 perplexity 72.08
global step 1000 learning rate 0.5000 step-time 0.94 perplexity 29.53
  eval: bucket 0 perplexity 41.56
global step 1200 learning rate 0.5000 step-time 0.94 perplexity 23.52
  eval: bucket 0 perplexity 36.51
global step 1400 learning rate 0.5000 step-time 0.94 perplexity 19.52
  eval: bucket 0 perplexity 27.10
global step 1600 learning rate 0.5000 step-time 0.93 perplexity 17.27
  eval: bucket 0 perplexity 32.76
global step 1800 learning rate 0.5000 step-time 0.94 perplexity 15.54
  eval: bucket 0 perplexity 31.83
global step 2000 learning rate 0.5000 step-time 0.94 perplexity 14.02
  eval: bucket 0 perplexity 24.51
global step 2200 learning rate 0.5000 step-time 0.94 perplexity 13.08
  eval: bucket 0 perplexity 24.14
global step 2400 learning rate 0.5000 step-time 0.94 perplexity 12.25
  eval: bucket 0 perplexity 23.46
global step 2600 learning rate 0.5000 step-time 0.94 perplexity 11.68
  eval: bucket 0 perplexity 19.38
global step 2800 learning rate 0.5000 step-time 0.93 perplexity 10.94
  eval: bucket 0 perplexity 24.87
global step 3000 learning rate 0.5000 step-time 0.93 perplexity 10.49
  eval: bucket 0 perplexity 14.67
global step 3200 learning rate 0.5000 step-time 0.93 perplexity 10.10
  eval: bucket 0 perplexity 18.62
global step 3400 learning rate 0.5000 step-time 0.93 perplexity 9.75
  eval: bucket 0 perplexity 19.70
global step 3600 learning rate 0.5000 step-time 0.93 perplexity 9.40
  eval: bucket 0 perplexity 16.10
global step 3800 learning rate 0.5000 step-time 0.93 perplexity 9.19
  eval: bucket 0 perplexity 16.09
global step 4000 learning rate 0.5000 step-time 0.93 perplexity 8.82
  eval: bucket 0 perplexity 18.97
global step 4200 learning rate 0.5000 step-time 0.93 perplexity 8.68
  eval: bucket 0 perplexity 19.40
global step 4400 learning rate 0.5000 step-time 0.93 perplexity 8.37
  eval: bucket 0 perplexity 15.08
global step 4600 learning rate 0.5000 step-time 0.93 perplexity 8.15
  eval: bucket 0 perplexity 18.72
global step 4800 learning rate 0.5000 step-time 0.93 perplexity 7.98
  eval: bucket 0 perplexity 19.41
global step 5000 learning rate 0.5000 step-time 0.93 perplexity 7.73
  eval: bucket 0 perplexity 14.62
global step 5200 learning rate 0.5000 step-time 0.93 perplexity 7.52
  eval: bucket 0 perplexity 18.72
global step 5400 learning rate 0.5000 step-time 0.93 perplexity 7.53
  eval: bucket 0 perplexity 20.63
global step 5600 learning rate 0.5000 step-time 0.93 perplexity 7.34
  eval: bucket 0 perplexity 18.87
global step 5800 learning rate 0.5000 step-time 0.93 perplexity 7.07
  eval: bucket 0 perplexity 16.06
global step 6000 learning rate 0.5000 step-time 0.93 perplexity 7.01
  eval: bucket 0 perplexity 15.97
global step 6200 learning rate 0.5000 step-time 0.93 perplexity 6.87
  eval: bucket 0 perplexity 19.44
global step 6400 learning rate 0.5000 step-time 0.92 perplexity 6.73
  eval: bucket 0 perplexity 18.46
global step 6600 learning rate 0.5000 step-time 0.92 perplexity 6.69
  eval: bucket 0 perplexity 14.99
global step 6800 learning rate 0.5000 step-time 0.92 perplexity 6.53
  eval: bucket 0 perplexity 16.45
global step 7000 learning rate 0.5000 step-time 0.93 perplexity 6.57
  eval: bucket 0 perplexity 17.34
global step 7200 learning rate 0.5000 step-time 0.92 perplexity 6.37
  eval: bucket 0 perplexity 15.18
global step 7400 learning rate 0.5000 step-time 0.92 perplexity 6.27
  eval: bucket 0 perplexity 17.26
global step 7600 learning rate 0.5000 step-time 0.92 perplexity 6.21
  eval: bucket 0 perplexity 16.17
global step 7800 learning rate 0.5000 step-time 0.92 perplexity 6.13
  eval: bucket 0 perplexity 14.86
global step 8000 learning rate 0.5000 step-time 0.92 perplexity 6.06
  eval: bucket 0 perplexity 15.45
global step 8200 learning rate 0.5000 step-time 0.92 perplexity 5.96
  eval: bucket 0 perplexity 15.36
global step 8400 learning rate 0.5000 step-time 0.93 perplexity 5.90
  eval: bucket 0 perplexity 16.22
global step 8600 learning rate 0.5000 step-time 0.92 perplexity 5.84
  eval: bucket 0 perplexity 13.48
global step 8800 learning rate 0.5000 step-time 0.92 perplexity 5.74
  eval: bucket 0 perplexity 12.87
global step 9000 learning rate 0.5000 step-time 0.92 perplexity 5.66
  eval: bucket 0 perplexity 15.35
global step 9200 learning rate 0.5000 step-time 0.92 perplexity 5.59
  eval: bucket 0 perplexity 12.27
global step 9400 learning rate 0.5000 step-time 0.92 perplexity 5.50
  eval: bucket 0 perplexity 15.23
global step 9600 learning rate 0.5000 step-time 0.92 perplexity 5.49
  eval: bucket 0 perplexity 13.70
global step 9800 learning rate 0.5000 step-time 0.92 perplexity 5.49
  eval: bucket 0 perplexity 11.49
global step 10000 learning rate 0.5000 step-time 0.92 perplexity 5.37
  eval: bucket 0 perplexity 12.23
global step 10200 learning rate 0.5000 step-time 0.92 perplexity 5.36
  eval: bucket 0 perplexity 13.94
global step 10400 learning rate 0.5000 step-time 0.92 perplexity 5.26
  eval: bucket 0 perplexity 12.88
global step 10600 learning rate 0.5000 step-time 0.92 perplexity 5.24
  eval: bucket 0 perplexity 14.60
global step 10800 learning rate 0.5000 step-time 0.92 perplexity 5.21
  eval: bucket 0 perplexity 14.47
global step 11000 learning rate 0.5000 step-time 0.92 perplexity 5.18
  eval: bucket 0 perplexity 12.93
global step 11200 learning rate 0.5000 step-time 0.92 perplexity 5.15
  eval: bucket 0 perplexity 13.18
global step 11400 learning rate 0.5000 step-time 0.92 perplexity 5.07
  eval: bucket 0 perplexity 16.00
global step 11600 learning rate 0.5000 step-time 0.92 perplexity 4.97
  eval: bucket 0 perplexity 13.57
global step 11800 learning rate 0.5000 step-time 0.95 perplexity 5.04
  eval: bucket 0 perplexity 14.09
global step 12000 learning rate 0.5000 step-time 0.93 perplexity 5.01
  eval: bucket 0 perplexity 14.51
global step 12200 learning rate 0.5000 step-time 0.93 perplexity 4.94
  eval: bucket 0 perplexity 18.41
global step 12400 learning rate 0.5000 step-time 0.93 perplexity 4.88
  eval: bucket 0 perplexity 16.66
global step 12600 learning rate 0.5000 step-time 0.93 perplexity 4.89
  eval: bucket 0 perplexity 16.49
global step 12800 learning rate 0.5000 step-time 0.93 perplexity 4.87
  eval: bucket 0 perplexity 15.25
global step 13000 learning rate 0.5000 step-time 0.93 perplexity 4.85
  eval: bucket 0 perplexity 14.21
global step 13200 learning rate 0.5000 step-time 0.93 perplexity 4.84
  eval: bucket 0 perplexity 15.11
global step 13400 learning rate 0.5000 step-time 0.93 perplexity 4.75
  eval: bucket 0 perplexity 16.20
global step 13600 learning rate 0.5000 step-time 0.93 perplexity 4.72
  eval: bucket 0 perplexity 14.86
global step 13800 learning rate 0.5000 step-time 0.93 perplexity 4.73
  eval: bucket 0 perplexity 14.69
global step 14000 learning rate 0.5000 step-time 0.93 perplexity 4.67
  eval: bucket 0 perplexity 15.88
global step 14200 learning rate 0.5000 step-time 0.93 perplexity 4.68
  eval: bucket 0 perplexity 15.27
global step 14400 learning rate 0.5000 step-time 0.93 perplexity 4.60
  eval: bucket 0 perplexity 14.82
global step 14600 learning rate 0.5000 step-time 0.93 perplexity 4.61
  eval: bucket 0 perplexity 12.06
global step 14800 learning rate 0.5000 step-time 0.93 perplexity 4.53
  eval: bucket 0 perplexity 15.69
global step 15000 learning rate 0.5000 step-time 0.93 perplexity 4.57
  eval: bucket 0 perplexity 14.14
global step 15200 learning rate 0.5000 step-time 0.93 perplexity 4.54
  eval: bucket 0 perplexity 14.16
global step 15400 learning rate 0.5000 step-time 0.93 perplexity 4.49
  eval: bucket 0 perplexity 13.52
global step 15600 learning rate 0.5000 step-time 0.93 perplexity 4.51
  eval: bucket 0 perplexity 12.16
global step 15800 learning rate 0.5000 step-time 0.93 perplexity 4.47
  eval: bucket 0 perplexity 13.00
global step 16000 learning rate 0.5000 step-time 0.93 perplexity 4.48
  eval: bucket 0 perplexity 15.17
global step 16200 learning rate 0.5000 step-time 0.93 perplexity 4.44
  eval: bucket 0 perplexity 11.86
global step 16400 learning rate 0.5000 step-time 0.93 perplexity 4.41
  eval: bucket 0 perplexity 14.21
global step 16600 learning rate 0.5000 step-time 0.93 perplexity 4.37
  eval: bucket 0 perplexity 15.64
global step 16800 learning rate 0.5000 step-time 0.93 perplexity 4.36
  eval: bucket 0 perplexity 16.17
global step 17000 learning rate 0.5000 step-time 0.93 perplexity 4.32
  eval: bucket 0 perplexity 16.18
global step 17200 learning rate 0.5000 step-time 0.92 perplexity 4.36
  eval: bucket 0 perplexity 15.82
global step 17400 learning rate 0.5000 step-time 0.92 perplexity 4.32
  eval: bucket 0 perplexity 12.44
global step 17600 learning rate 0.5000 step-time 0.92 perplexity 4.33
  eval: bucket 0 perplexity 16.31
global step 17800 learning rate 0.5000 step-time 0.92 perplexity 4.29
  eval: bucket 0 perplexity 19.39
global step 18000 learning rate 0.5000 step-time 0.92 perplexity 4.24
  eval: bucket 0 perplexity 16.58
global step 18200 learning rate 0.5000 step-time 0.92 perplexity 4.24
  eval: bucket 0 perplexity 15.37
global step 18400 learning rate 0.5000 step-time 0.92 perplexity 4.22
  eval: bucket 0 perplexity 18.14
global step 18600 learning rate 0.5000 step-time 0.94 perplexity 4.17
  eval: bucket 0 perplexity 13.02
global step 18800 learning rate 0.5000 step-time 0.92 perplexity 4.18
  eval: bucket 0 perplexity 15.18
global step 19000 learning rate 0.5000 step-time 0.92 perplexity 4.11
  eval: bucket 0 perplexity 15.96
global step 19200 learning rate 0.5000 step-time 0.92 perplexity 4.17
  eval: bucket 0 perplexity 14.51
global step 19400 learning rate 0.5000 step-time 0.92 perplexity 4.13
  eval: bucket 0 perplexity 15.31
global step 19600 learning rate 0.5000 step-time 0.92 perplexity 4.11
  eval: bucket 0 perplexity 15.03
global step 19800 learning rate 0.5000 step-time 0.92 perplexity 4.19
  eval: bucket 0 perplexity 16.50
global step 20000 learning rate 0.4750 step-time 0.92 perplexity 4.08
  eval: bucket 0 perplexity 16.12
global step 20200 learning rate 0.4750 step-time 0.92 perplexity 4.09
  eval: bucket 0 perplexity 16.54
global step 20400 learning rate 0.4750 step-time 0.92 perplexity 4.01
  eval: bucket 0 perplexity 14.86
global step 20600 learning rate 0.4750 step-time 0.92 perplexity 4.05
  eval: bucket 0 perplexity 17.23
global step 20800 learning rate 0.4750 step-time 0.92 perplexity 4.05
  eval: bucket 0 perplexity 15.64
global step 21000 learning rate 0.4750 step-time 0.92 perplexity 4.00
  eval: bucket 0 perplexity 18.20
global step 21200 learning rate 0.4750 step-time 0.92 perplexity 4.04
  eval: bucket 0 perplexity 18.11
global step 21400 learning rate 0.4750 step-time 0.92 perplexity 3.99
  eval: bucket 0 perplexity 15.85
global step 21600 learning rate 0.4750 step-time 0.92 perplexity 4.00
  eval: bucket 0 perplexity 16.35
global step 21800 learning rate 0.4750 step-time 0.92 perplexity 3.95
  eval: bucket 0 perplexity 18.04
global step 22000 learning rate 0.4750 step-time 0.92 perplexity 3.91
  eval: bucket 0 perplexity 14.39
global step 22200 learning rate 0.4750 step-time 0.92 perplexity 3.93
  eval: bucket 0 perplexity 17.05
global step 22400 learning rate 0.4750 step-time 0.92 perplexity 3.94
  eval: bucket 0 perplexity 15.48
global step 22600 learning rate 0.4750 step-time 0.92 perplexity 3.93
  eval: bucket 0 perplexity 16.77
global step 22800 learning rate 0.4750 step-time 0.92 perplexity 3.94
  eval: bucket 0 perplexity 16.94
global step 23000 learning rate 0.4512 step-time 0.92 perplexity 3.85
  eval: bucket 0 perplexity 11.63
global step 23200 learning rate 0.4512 step-time 0.92 perplexity 3.84
  eval: bucket 0 perplexity 19.08
global step 23400 learning rate 0.4512 step-time 0.92 perplexity 3.86
  eval: bucket 0 perplexity 16.08
global step 23600 learning rate 0.4512 step-time 0.92 perplexity 3.87
  eval: bucket 0 perplexity 15.61
global step 23800 learning rate 0.4287 step-time 0.92 perplexity 3.80
  eval: bucket 0 perplexity 17.58
global step 24000 learning rate 0.4287 step-time 0.92 perplexity 3.78
  eval: bucket 0 perplexity 12.78
global step 24200 learning rate 0.4287 step-time 0.92 perplexity 3.80
  eval: bucket 0 perplexity 12.35
global step 24400 learning rate 0.4287 step-time 0.92 perplexity 3.74
  eval: bucket 0 perplexity 14.79
global step 24600 learning rate 0.4287 step-time 0.92 perplexity 3.79
  eval: bucket 0 perplexity 15.00
global step 24800 learning rate 0.4287 step-time 0.92 perplexity 3.74
  eval: bucket 0 perplexity 15.62
global step 25000 learning rate 0.4287 step-time 0.92 perplexity 3.77
  eval: bucket 0 perplexity 17.04
global step 25200 learning rate 0.4287 step-time 0.92 perplexity 3.75
  eval: bucket 0 perplexity 17.20
global step 25400 learning rate 0.4287 step-time 0.92 perplexity 3.73
  eval: bucket 0 perplexity 16.89
global step 25600 learning rate 0.4287 step-time 0.92 perplexity 3.75
  eval: bucket 0 perplexity 15.47
global step 25800 learning rate 0.4287 step-time 0.92 perplexity 3.70
  eval: bucket 0 perplexity 19.85
global step 26000 learning rate 0.4287 step-time 0.92 perplexity 3.73
  eval: bucket 0 perplexity 14.92
global step 26200 learning rate 0.4287 step-time 0.92 perplexity 3.69
  eval: bucket 0 perplexity 17.54
global step 26400 learning rate 0.4287 step-time 0.92 perplexity 3.71
  eval: bucket 0 perplexity 13.91
global step 26600 learning rate 0.4287 step-time 0.92 perplexity 3.72
  eval: bucket 0 perplexity 14.79
global step 26800 learning rate 0.4287 step-time 0.92 perplexity 3.70
  eval: bucket 0 perplexity 16.56
global step 27000 learning rate 0.4287 step-time 0.92 perplexity 3.71
  eval: bucket 0 perplexity 14.56
global step 27200 learning rate 0.4287 step-time 0.92 perplexity 3.64
  eval: bucket 0 perplexity 18.53
global step 27400 learning rate 0.4287 step-time 0.92 perplexity 3.69
  eval: bucket 0 perplexity 14.56
global step 27600 learning rate 0.4287 step-time 0.92 perplexity 3.65
  eval: bucket 0 perplexity 17.07
global step 27800 learning rate 0.4287 step-time 0.92 perplexity 3.68
  eval: bucket 0 perplexity 17.13
global step 28000 learning rate 0.4287 step-time 0.92 perplexity 3.64
  eval: bucket 0 perplexity 19.22
global step 28200 learning rate 0.4287 step-time 0.92 perplexity 3.62
  eval: bucket 0 perplexity 14.55
global step 28400 learning rate 0.4287 step-time 0.92 perplexity 3.62
  eval: bucket 0 perplexity 17.05
global step 28600 learning rate 0.4287 step-time 0.92 perplexity 3.59
  eval: bucket 0 perplexity 17.95
global step 28800 learning rate 0.4287 step-time 0.92 perplexity 3.63
  eval: bucket 0 perplexity 19.53
global step 29000 learning rate 0.4073 step-time 0.92 perplexity 3.58
  eval: bucket 0 perplexity 17.06
global step 29200 learning rate 0.4073 step-time 0.92 perplexity 3.61
  eval: bucket 0 perplexity 13.63
global step 29400 learning rate 0.4073 step-time 0.92 perplexity 3.59
  eval: bucket 0 perplexity 15.52
global step 29600 learning rate 0.4073 step-time 0.92 perplexity 3.57
  eval: bucket 0 perplexity 18.65
global step 29800 learning rate 0.4073 step-time 0.92 perplexity 3.59
  eval: bucket 0 perplexity 16.50
global step 30000 learning rate 0.4073 step-time 0.92 perplexity 3.56
  eval: bucket 0 perplexity 16.34
